
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Debug\CsvToSqlite.exe assembly's progress.
The file is located at Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Debug\CsvToSqlite.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Debug\CsvToSqlite.exe assembly's progress.
The file is located at Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Debug\CsvToSqlite.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
