Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = C:\Users\diego\Mega\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
Restoring event log to previous state for source CsvToSqlite.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Creating EventLog source CsvToSqlite in log Application...
Rolling back assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Restoring event log to previous state for source CsvToSqlite.
Installing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
Installing service CsvToSqlite...
Service CsvToSqlite has been successfully installed.
Creating EventLog source CsvToSqlite in log Application...
Committing assembly 'Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe'.
Affected parameters are:
   i = 
   logfile = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.InstallLog
   assemblypath = Z:\coding\github\CsvToSqlite\CsvToSqlite\CsvToSqlite\bin\Release\CsvToSqlite.exe
   logtoconsole = 
